<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sofozd</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="heading">
                <div class="heading-title">SOF</div>
                <div class="heading-navbar">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
                <div class="heading-spotlight">
                    <form action="">
                        <input type="text">
                    </form>
                </div>
            </div>
            <div class="body">
                <div class="body-main">
                    <div><img src="1.jpg"></div>
                    <p>这里添加便签</p>
                    <div><img src="2.jpg"></div>
                    <p>这里添加便签</p>
                    <div><img src="3.jpg"></div>
                    <div><img src="4.jpg"></div>
                    <div><img src="5.jpg"></div>
                    <div><img src="6.jpg"></div>
                    <div><img src="1.jpg"></div>
                    <p>这里添加便签</p>
                    <div><img src="2.jpg"></div>
                    <p>这里添加便签</p>
                    <div><img src="3.jpg"></div>
                </div>
            </div>
        </div>
        <div class="footing">

        </div>
    </div>
</body>
</html>