<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>动画</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="div0">初始效果</div>
	<br>
	<div class="div1">transistion过渡效果</div>
	<br>
	<div class="div2">改变后</div>
	<br>
	<div class="div3">动画效果</div>
	<br>
	<div class="div4">欢迎大家来到北京科技大学
		欢迎大家来到北京科技大学
		欢迎大家来到北京科技大学
		欢迎大家来到北京科技大学
		欢迎大家来到北京科技大学
		欢迎大家来到北京科技大学
		欢迎大家来到北京科技大学
		欢迎大家来到北京科技大学
		欢迎大家来到北京科技大学
		欢迎大家来到北京科技大学
		欢迎大家来到北京科技大学
		欢迎大家来到北京科技大学
		欢迎大家来到北京科技大学
		欢迎大家来到北京科技大学
		欢迎大家来到北京科技大学
		欢迎大家来到北京科技大学
		欢迎大家来到北京科技大学
		欢迎大家来到北京科技大学
		欢迎大家来到北京科技大欢迎大家来到北京科技大学
		欢迎大家来到北京科技大学
		欢迎大家来到北京科技大学
		欢迎大家来到北京科技大欢迎大家来到北京科技大学
		欢迎大家来到北京科技大学
		欢迎大家来到北京科技大学
		欢迎大家来到北京科技大欢迎大家来到北京科技大学
		欢迎大家来到北京科技大学
		欢迎大家来到北京科技大学
		欢迎大家来到北京科技大欢迎大家来到北京科技大学
		欢迎大家来到北京科技大学
		欢迎大家来到北京科技大学
		欢迎大家来到北京科技大欢迎大家来到北京科技大学
		欢迎大家来到北京科技大学
		欢迎大家来到北京科技大学
		欢迎大家来到北京科技大欢迎大家来到北京科技大学
		欢迎大家来到北京科技大学
		欢迎大家来到北京科技大学
		欢迎大家来到北京科技大欢迎大家来到北京科技大学
		欢迎大家来到北京科技大学
		欢迎大家来到北京科技大学
		欢迎大家来到北京科技大欢迎大家来到北京科技大学
		欢迎大家来到北京科技大学
		欢迎大家来到北京科技大学
		欢迎大家来到北京科技大欢迎大家来到北京科技大学
		欢迎大家来到北京科技大学
		欢迎大家来到北京科技大学
		欢迎大家来到北京科技大
	</div>
</body>
</html>